{
  "name": "tamagochi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.9.0",
  "scripts": {
    "test": "npm run test:unit && npm run test:task && npm run test:e2e",
    "test:unit": "node --test tests/unit/*.test.ts",
    "test:task": "node --test tests/task-acceptance.test.ts",
    "test:e2e": "node --test tests/e2e/*.test.ts",
    "task:manifest": "node scripts/task-strict-pipeline.mjs init",
    "task:audit": "node scripts/task-strict-pipeline.mjs audit-all",
    "task:fresh-audit": "node scripts/task-zero-touch-revalidate.mjs",
    "task:check": "node scripts/task-check.mjs",
    "qa:check": "node scripts/qa-check.mjs",
    "real:check": "node scripts/real-implementation-check.mjs",
    "web:qa": "node scripts/serve-web-qa.mjs",
    "web:game": "node scripts/serve-web-game.mjs",
    "build:vercel": "node scripts/build-vercel-static.mjs",
    "vercel:deploy": "vercel deploy",
    "vercel:deploy:prod": "vercel deploy --prod",
    "supabase:deploy:standard": "node scripts/supabase-deploy.mjs standard",
    "supabase:deploy:kids": "node scripts/supabase-deploy.mjs kids",
    "deploy:ready": "npm run verify && npm run build:vercel",
    "verify": "npm test && npm run task:check && npm run qa:check && npm run real:check"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24"
  }
}
