{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "cocos:build": {
      "outputs": ["apps/cocos/build/**"]
    },
    "cocos:test": {
      "outputs": []
    },
    "cocos:lint": {
      "outputs": []
    }
  }
}
